{
  "name": "torder3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "set-init": "sh script/set-init.sh",
    "dev": "vite --port 8080 --host",
    "start": "HTTPS=true SSL_CRT_FILE=localhost.pem SSL_KEY_FILE=localhost-key.pem vite --port 8080",
    "build": "tsc -p tsconfig.prod.json && vite build",
    "lint": "eslint src --ext ts,tsx --fix",
    "lint:css": "stylelint './src/**/styles.tsx' --fix",
    "preview": "vite preview",
    "postinstall": "husky install",
    "test": "jest",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/icons/logo.svg",
    "start:serv": "node server/server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@floating-ui/react": "^0.24.8",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-devtools": "^4.29.12",
    "@types/express": "^4.17.20",
    "@types/mocha": "^10.0.1",
    "@types/pouchdb": "^6.4.1",
    "axios": "^1.3.6",
    "events": "^3.3.0",
    "gh-pages": "^5.0.0",
    "http-proxy-middleware": "^2.0.6",
    "pouchdb": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "socket.io-client": "^4",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-recipes": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "zustand": "4.3.7"
  },
  "devDependencies": {
    "@swc/core": "^1.3.64",
    "@swc/jest": "^0.2.26",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vite-pwa/assets-generator": "^0.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^13.2.2",
    "msw": "^1.2.2",
    "postcss": "^8.4.25",
    "postcss-styled-syntax": "^0.4.0",
    "prettier": "^2.8.8",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4",
    "vite": "^4.3.2",
    "vite-plugin-pwa": "^0.16.4",
    "vite-tsconfig-paths": "^4.2.0",
    "workbox-build": "^7.0.0"
  },
  "packageManager": "yarn@3.5.1",
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:css",
      "yarn lint"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "homepage": "./"
}
